@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --clr-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-cyan: hsl(167, 40%, 24%);
  --clr-blue: hsl(198, 62%, 26%);
  --clr-moderate-cyan: hsl(168, 34%, 41%);

  --clr-dark-blue: hsl(212, 27%, 19%);
  --clr-grayish-blue: hsl(213, 9%, 39%);
  --clr-grayish-1: hsl(232, 10%, 55%);
  --clr-grayish-2: hsl(210, 4%, 67%);
  --clr-White: hsl(0, 0%, 100%);

  --font-barlow: "Barlow", sans-serif;
  --font-fraunces: "Fraunces", serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 1.2vw;
}

::-webkit-scrollbar-track {
  background-color: hsl(200, 100%, 81%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 100%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

body {
  font-size: 18px;
  font-family: var(--font-barlow);
  font-weight: 600;
  line-height: 1.6;
  background-color: var(--clr-White);
}

h1,
h2,
h3 {
  font-family: var(--font-fraunces);
  font-weight: 900;
  line-height: 1.1;
}

a {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  font-family: var(--font-fraunces);
  text-transform: uppercase;
  color: var(--clr-dark-blue);
  background-color: var(--clr-yellow);
  transition: 0.4s;

  @media screen and (min-width: 768px) {
    background-color: var(--clr-White);
  }

  &:hover,
  &:focus {
    color: var(--clr-White);
    background-color: #9edfff;
  }
}

.learn-more {
  position: relative;
  color: var(--clr-dark-blue);
  font-size: 1.1rem;
  font-family: var(--font-fraunces);
  font-weight: 900;
  text-transform: uppercase;

  &__line {
    position: absolute;
    opacity: 0.5;
    bottom: -2px;
    left: -6px;
    right: -6px;
    height: 10px;
    border-radius: 1rem;
    z-index: -1;
    transition: all 0.3s;

    &--yellow {
      background-color: var(--clr-yellow);
    }

    &--pink {
      background-color: var(--clr-red);
    }
  }

  &:hover &__line,
  &:focus &__line {
    opacity: 1;
  }
}

.banner {
  min-height: 540px;
  background-color: aqua;
  background: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;

  @media screen and (min-width: 768px) {
    min-height: 800px;
    background: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }

  &__content {
    text-align: center;
    padding-top: 3.5rem;

    @media screen and (min-width: 768px) {
      padding-top: 4.5rem;
    }
  }

  &__title {
    font-size: 2.5rem;
    color: var(--clr-White);
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-bottom: 3.5rem;

    @media screen and (min-width: 768px) {
      font-size: 3.7rem;
      margin-bottom: 9.5rem;
    }
  }

  &__arrow {
    display: inline-block;
    animation: moveUpDown 3s infinite;
  }
}

.nav {
  width: 85%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  height: 124px;

  @media screen and (min-width: 768px) {
    width: 93%;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    @media screen and (min-width: 768px) {
      width: 160px;
    }
  }

  @media screen and (max-width: 768px) {
    &__menu {
      position: absolute;
      background-color: white;
      top: -100%;
      right: 7.5%;
      left: 7.5%;
      text-align: center;
      padding: 2.5rem 0;
      transition: all 0.4s;
      z-index: 100;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: -24px;
        border-bottom: 26px solid white;
        border-left: 26px solid transparent;
      }
    }
  }

  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 1.7rem;

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 2.7rem;
      }
    }
  }

  &__link {
    font-size: 1.2rem;
    color: var(--clr-grayish-1);
    display: inline-block;
    transition: 0.4s;

    @media screen and (min-width: 768px) {
      color: var(--clr-White);
    }

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  &__toggle {
    cursor: pointer;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.about {
  &__row {
    @media screen and (min-width: 768px) {
      display: flex;

      &--reverse {
        flex-direction: row-reverse;
      }
    }
  }

  &__img {
    min-height: 310px;

    @media screen and (min-width: 768px) {
      flex: 1;
      min-height: 600px;
    }

    &--yellow {
      background-color: var(--clr-yellow);
      background: url(../images/mobile/image-transform.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @media screen and (min-width: 768px) {
        background-color: var(--clr-yellow);
        background: url(../images/desktop/image-transform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &--pink {
      background-color: var(--clr-red);
      background: url(../images/mobile/image-stand-out.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @media screen and (min-width: 768px) {
        background-color: var(--clr-yellow);
        background: url(../images/desktop/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;

    @media screen and (min-width: 768px) {
      flex: 1;
    }
  }

  &__text-container {
    text-align: center;
    width: 87%;

    @media screen and (min-width: 768px) {
      text-align: left;
      width: 60%;
    }
  }

  &__title {
    color: var(--clr-dark-blue);
    font-size: 2rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2.4rem;
      margin-bottom: 2.8rem;
    }
  }

  &__paragraph {
    color: var(--clr-grayish-2);
    margin-bottom: 2rem;
  }
}

.services {
  @media screen and (min-width: 768px) {
    display: flex;
  }
  .service {
    min-height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    &--graphic-design {
      background-color: var(--clr-moderate-cyan);
      background-image: url(../images/mobile/image-graphic-design.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @media screen and (min-width: 768px) {
        flex: 1;

        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &--photography {
      background-color: var(--clr-blue);
      background-image: url(../images/mobile/image-photography.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @media screen and (min-width: 768px) {
        flex: 1;

        background-image: url(../images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &__content {
      width: 90%;
      text-align: center;
      padding-bottom: 3.5rem;

      @media screen and (min-width: 768px) {
        width: 50%;
      }

      &--graphic-design {
        color: var(--clr-dark-cyan);
      }

      &--photography {
        color: var(--clr-blue);
      }
    }

    &__title {
      text-transform: capitalize;
      margin-bottom: 2rem;
    }

    &__paragraph {
      font-size: 1rem;
    }
  }
}

.testimonials {
  padding: 4.5rem 0 5.3rem;

  @media screen and (min-width: 768px) {
    padding: 10rem 0 10.3rem;
  }

  &__title {
    text-align: center;
    color: var(--clr-grayish-2);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 4rem;

    @media screen and (min-width: 768px) {
      font-size: 1.4rem;
      letter-spacing: 5px;
      margin-bottom: 5rem;
    }
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.5rem;
  }

  .testimonial {
    width: 310px;
    height: 350px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__img {
      width: 70px;
      height: 70px;
      border-radius: 100px;
    }

    &__body {
      height: 120px;
      color: var(--clr-grayish-blue);
    }

    &__paragraph {
      color: var(--clr-grayish-blue);
      line-height: 1.8;
    }

    &__name,
    &__job {
      display: block;
    }

    &__name {
      color: var(--clr-dark-blue);
      font-family: var(--font-fraunces);
      font-weight: 900;
    }

    &__job {
      color: var(--clr-grayish-2);
      font-size: 0.9rem;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  .project {
    min-height: 188px;

    @media screen and (min-width: 768px) {
      min-height: 450px;
    }

    &__one {
      background: url(../images/mobile/image-gallery-milkbottles.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      @media screen and (min-width: 768px) {
        background: url(../images/desktop/image-gallery-milkbottles.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
      }
    }

    &__two {
      background: url(../images/mobile/image-gallery-orange.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      @media screen and (min-width: 768px) {
        background: url(../images/desktop/image-gallery-orange.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
      }
    }

    &__three {
      background: url(../images/mobile/image-gallery-cone.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      @media screen and (min-width: 768px) {
        background: url(../images/desktop/image-gallery-cone.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
      }
    }

    &__four {
      background: url(../images/mobile/image-gallery-sugar-cubes.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      @media screen and (min-width: 768px) {
        background: url(../images/desktop/image-gallery-sugarcubes.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
      }
    }
  }
}
.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(167, 44%, 70%);
  padding: 4.2rem 0;

  .logo {
    width: 170px;
    margin-bottom: 2.4rem;

    path {
      fill: var(--clr-dark-cyan);
    }
  }

  .nav-contact {
    margin-bottom: 5.3rem;
    &__list {
      display: flex;
    }

    &__item:not(:last-child) {
      margin-right: 3.5rem;
    }

    &__link {
      color: var(--clr-moderate-cyan);

      &:hover,
      &:focus {
        color: var(--clr-White);
      }
    }
  }

  .networks {
    display: flex;

    .network {
      &:not(:last-child) {
        margin-right: 1.8rem;
      }
      &__link {
        &:hover path,
        &:focus path {
          fill: var(--clr-White);
        }
      }
    }
  }

  .attribution {
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    text-align: center;

    a {
      color: var(--clr-dark-cyan);
    }
  }
}

.show-menu {
  top: 100px;
}

.light path {
  fill: hsla(0, 0%, 100%, 0.5);
}

@media screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0rem);
  }
}
